<!DOCTYPE html>
<html lang="en">
  <head>
     <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Tabla de viajes por eje</title>
        <meta name="description" content="Servicios en vivo">
        <meta name="viewport" content="width=device-width, initial-scale=1">

      <!--  <link rel="apple-touch-icon" href="apple-touch-icon.png">-->
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <script src="js/modernizr-2.8.3.min.js"></script>
        
        <!-- leaflet -->
        <link rel="stylesheet" href="css/leaflet.css" />

        <!-- bootstrap -->
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css" />

        <!-- datatable -->
  <link rel="stylesheet" type="text/css" href="css/dataTables.bootstrap.min.css"/>
  <link rel="stylesheet" type="text/css" href="css/buttons.bootstrap.min.css"/>

        <style>
        html, body, .container-fluid {
            height: 100%;
        }
  #datatable tbody tr {
            cursor: pointer;
  }
        </style>
          
   <!--<link  href="css/bootstrap.css" rel="stylesheet">-->
   <link  href="css/style.css" rel="stylesheet">
  </head>
  <body>
        <!-- jQuery first, then Tether, then Bootstrap JS. -->
   <header class="navbar">   <!--navbar-fixed-bottom navbar-fixed-top navbar-static-top-->
    <div class="container-fullwidth">
    	<div class="header-upper" ></div>
    		
    </div>
    <div class="container-fullwidth">
    	<div class="header-bottom" >
    	<img src="images/logo_web.png" class="medida-foto-top">
    	</div>
    		
    </div>
    </header>
   
        <!--[if lt IE 8]>
        <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
        <h1>Tiempos por eje</h1>
        <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
        <h4>Descargar tramos:</h4><table id="downloadButtons"></table>
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <table id="datatable" class="table table-striped table-bordered dataTable no-footer table-condensed"></table>
                </div>
            </div>
      <div id='detail'>
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
        <h3>Detalle</h3>
        <hr />
                </div>
            </div>
            <div class="row">
                <div class="col-md-offset-1 col-md-10">
                    <table id="datatableChild" class="table table-striped table-bordered dataTable no-footer table-condensed"></table>
                </div>
            </div>
            </div>
        </div>
        
  <!-- datatable -->
 

  	 <!--<footer class="col-md-12 footer-color">
	    <div class="container">
	    	<section class="row">
		     	<article class="cl-md-3" >
		     		<img src="images/transporte.svg" class="footer-medidas-foto-gobierno">
		     		<img src="images/dtpm.svg" class="footer-medidas-foto-gobierno">
		     	</article >
		     </section>	
	    </div>
	</footer>-->
   	 <script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>    

  <script src="js/jquery.dataTables.min.js"></script>
  <script src="js/dataTables.bootstrap.min.js"></script>

  <script src="js/dataTables.buttons.min.js"></script>
  <script src="js/jszip.min.js"></script>
  <script src="js/pdfmake.min.js"></script>
  <script src="js/buttons.flash.min.js"></script>
  <script src="js/buttons.html5.min.js"></script>
  <script src="js/buttons.print.min.js"></script>
  <script src="js/buttons.colVis.min.js"></script>
  <script src="js/buttons.bootstrap.min.js"></script>

        <script>

        function showDownloadButtons() {
      $('#downloadButtons').hide();
            var dtButtons = $('#downloadButtons').DataTable({
                dom: 'B',
          buttons: [
              //{extend: 'copy', text: 'Copiar'}, 
              {extend: 'csv', filename: 'velocidades'}, 
              {extend: 'excel', filename: 'Velocidades'},
              //{extend: 'print', text: 'Imprimir'},
                ],
    searching: false, 
                data: [],
          language: {
              url: '//cdn.datatables.net/plug-ins/1.10.13/i18n/Spanish.json'
                },
          columns: [
              { title: 'Tramo',         data: 'axis',        searchable: false},
                    { title: 'Origen',        data: 'origin',      searchable: false},
              { title: 'Destino',       data: 'destination', searchable: false},
                    { title: 'Tiempo (min.)', data: 'time',        searchable: false,
                render: $.fn.dataTable.render.number('.', ',', 0)
                }

                ],
          order: [[0, 'asc']],
      });
      $.get('/getStreetTableData', function(dataset) {
          dtButtons.rows.add(dataset).draw();
            });
  }

        function showMacroStreets() {
      $.get('/getMacroStreetTableData', function(dataset) {
                var dt = $('#datatable').DataTable({
                    dom: 'frtip',
        pageLength: 10,
        data: dataset,
        language: {
            url: '//cdn.datatables.net/plug-ins/1.10.13/i18n/Spanish.json'
        },
        columns: [
            { title: 'Eje',           data: 'axis',        searchable: true},
            { title: 'Origen',        data: 'origin',      searchable: true},
            { title: 'Destino',       data: 'destination', searchable: true},
            { title: 'Tiempo (min.)', data: 'time',        searchable: true,
        render: $.fn.dataTable.render.number('.', ',', 0)
      }
        ],
        order: [[1, 'asc']],
    });
    
    var dtChild = $('#datatableChild').DataTable({
                    dom: 'Bfrtip',
        buttons: [],
        language: {
            url: '//cdn.datatables.net/plug-ins/1.10.13/i18n/Spanish.json',
      emptyTable: "Calculando valores para el eje..."
        },
        data: [],
        searching: false, 
        paging: false,
        info: false,
        columns: [
            { title: 'Tramo',           data: 'axis',        searchable: true},
            { title: 'Origen',        data: 'origin',      searchable: true},
            { title: 'Destino',       data: 'destination', searchable: true},
            { title: 'Tiempo (min.)', data: 'time',        searchable: true,
        render: $.fn.dataTable.render.number('.', ',', 0)
      }

        ],
        order: [[0, 'asc']],
    });

                $('#datatable tbody').on( 'click', 'tr', function () {
              dtChild.clear();
                    if ( $(this).hasClass('success') ) {
            $(this).removeClass('success');
      $('#detail').hide();
                    } else {
            dt.$('tr.success').removeClass('success');
                        $(this).addClass('success');

      var axis = dt.row(this).data().axis;
      $.get('/getStreetTableData', {'axisId': axis}, function(childs) {
                dtChild.rows.add(childs).draw();
            });
      $('#detail').show();
                    }
                });
            });
  }

        $(document).ready(function() { 
            showDownloadButtons();
            showMacroStreets();
  });
  </script>    
	
  </body>
</html>